Packages to keep: 
[
    "aiohttp",
    "aiosignal",
    "async-timeout",
    "attrs",
    "blis",
    "catalogue",
    "confection",
    "cymem",
    "filelock",
    "huggingface-hub",
    "joblib",
    "langcodes",
    "murmurhash",
    "numpy",
    "packaging",
    "preshed",
    "pydantic",
    "PyYAML",
    "regex",
    "spacy",
    "spacy-legacy",
    "spacy-loggers",
    "srsly",
    "thinc",
    "tokenizers",
    "torch",
    "tqdm",
    "transformers",
    "typer",
    "typing_extensions",
    "wasabi"
]

Packages to discard: 
[
    "absl-py",
    "asgiref",
    "blinker",
    "Brotli",
    "brotlipy",
    "cachetools",
    "cffi",
    "conda_package_streaming",
    "cryptography",
    "datasets",
    "dill",
    "Django",
    "frozenlist",
    "fsspec",
    "google-auth",
    "google-auth-oauthlib",
    "grpcio",
    "image",
    "importlib-metadata",
    "inflate64",
    "intel-openmp",
    "Markdown",
    "mkl",
    "mpmath",
    "multidict",
    "multiprocess",
    "multivolumefile",
    "networkx",
    "oauthlib",
    "pandas",
    "pathy",
    "Pillow",
    "pluggy",
    "protobuf",
    "psutil",
    "py7zr",
    "pyarrow",
    "pyasn1",
    "pyasn1-modules",
    "pybcj",
    "pycparser",
    "pycryptodomex",
    "PyJWT",
    "pyOpenSSL",
    "pyppmd",
    "PySocks",
    "python-dateutil",
    "pyu2f",
    "pyzstd",
    "requests-oauthlib",
    "responses",
    "rouge",
    "rsa",
    "ruamel.yaml",
    "ruamel.yaml.clib",
    "scikit-learn",
    "scipy",
    "smart-open",
    "sqlparse",
    "sympy",
    "tbb",
    "tensorboard",
    "tensorboard-data-server",
    "tensorboard-plugin-wit",
    "texttable",
    "threadpoolctl",
    "tk",
    "toolz",
    "torchaudio",
    "torchvision",
    "vc",
    "win-inet-pton",
    "wincertstore",
    "xxhash",
    "yarl",
    "zipp",
    "zstandard"
]
