Importing network component...
Done importing network component: 3.0026257038116455 seconds
In main!
Loading network component
Model loading took: 3.8596031665802 seconds
Doing summary
Summarizing
Selected: sentence = Apples are my favourite fruit, what are yours? id = 0
Selected: sentence = Oh really, I think apples are superior id = 2
Selected: sentence = Interesting id = 3
Model summarization took: 6.376993894577026 seconds
{
    "config": {
        "parties": [
            {
                "id": 0,
                "name": "John"
            },
            {
                "id": 1,
                "name": "Jane"
            }
        ]
    },
    "messages": [
        {
            "id": 0,
            "pid": 0,
            "text": "Apples are my favourite fruit, what are yours?"
        },
        {
            "id": 1,
            "pid": 1,
            "text": "I like oranges better, apples be gross sometime"
        },
        {
            "id": 2,
            "pid": 0,
            "text": "Oh really, I think apples are superior"
        },
        {
            "id": 3,
            "pid": 1,
            "text": "Interesting"
        }
    ],
    "summary": {
        "paragraph": "Apples are my favourite fruit, what are yours?Oh really, I think apples are superiorInteresting",
        "message_ids": [
            0,
            2,
            3
        ]
    }
}
